{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthGoddady": {
    "Key": "x",
    "Secret": "x",
    "Url": "https://api.godaddy.com/api/v1/"
  }
}
